# student-enrollment-system

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  HomeController.java  MarcoDeDesarrolloWebApplication.java  docker-compose.prod.yml  docker-compose.yml  pom.xml
src/main/java/pe/utp/marcodesarrolloweb/: MarcoDeDesarrolloWebApplication.java
src/main/java/pe/utp/marcodesarrolloweb/configuration/auth/: ApplicationConfig.java  SecurityConfig.java
src/main/java/pe/utp/marcodesarrolloweb/configuration/common/: AppConstants.java  AppProperties.java  CreatedOrder.java  DataSeeder.java  Link.java  OrderResponse.java
src/main/java/pe/utp/marcodesarrolloweb/configuration/paypal/: PayPalConfig.java  PayPalProperties.java
src/main/java/pe/utp/marcodesarrolloweb/controller/: AcademicPeriodController.java  AcademicProgramController.java  AuthController.java  EnrollmentController.java  PayPalRedirectController.java  PayPalWebhookController.java  ProfileController.java  StudentController.java
src/main/java/pe/utp/marcodesarrolloweb/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  TokenResponse.java
src/main/java/pe/utp/marcodesarrolloweb/model/: AcademicPeriod.java  AcademicProgram.java  CustomUserDetails.java  Enrollment.java  Student.java  StudentLocalModel.java  User.java
src/main/java/pe/utp/marcodesarrolloweb/model/enums/: DocumentType.java  EnrollmentStatus.java  StudentStatus.java  UserRole.java  UserStatus.java
src/main/java/pe/utp/marcodesarrolloweb/repository/: AcademicPeriodRepository.java  AcademicProgramRepository.java  EnrollmentRepository.java  StudentRepository.java  UserRepository.java
src/main/java/pe/utp/marcodesarrolloweb/service/: AcademicPeriodService.java  AcademicProgramService.java  EnrollmentPaymentOrchestrator.java  EnrollmentService.java  MailService.java  PayPalAuthService.java  PayPalOrderService.java  SampleDataStore.java  StudentService.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/docs/: data-model-context.md  functional-requirements.md  project-overview.md
src/main/resources/static/css/: custom.css
src/main/resources/templates/: home.html  index.html  login.html  pagos.html  programa-administracion.html  programa-comunicacion.html  programa-datos.html  programa-derecho.html  programa-psicologia.html  programa-software.html  programas.html  register.html
src/main/resources/templates/academicPeriod/: detail.html  form.html  list.html
src/main/resources/templates/academicProgram/: detail.html  form.html  list.html
src/main/resources/templates/enrollment/: detail.html  form.html  list.html
src/main/resources/templates/fragments/: common.html  pagination.html
src/main/resources/templates/layouts/: app.html  layout.html
src/main/resources/templates/payments/: paypal-cancel.html  paypal-return.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/student/: detail.html  form.html  list.html
